manage mailing lists:
  title: 'Manage mailing lists'
  description: 'Allow users to manage configuration of mailing lists.'

subscribe lists:
  title: 'Subscribe/Unsubscribe to mailing lists'
  description: 'Allow users to subscribe or unsubscribe to mailing lists.'